// to use this effectively I need to use only variable sites
// and "augment" likelihoods/counts for samples that are missing snps but have msats

struct Microsat
{
  // for use with AdmixtureMkII
  
  const GenotypeLikelihood& GL;
  const arma::uvec sample_index;
  const arma::cube L;
  arma::mat oldfreq, freq, hwe, counts;

  const arma::uword num_alleles, num_samples, num_clusters;
  arma::vec loglikelihood;

  Microsat (const GenotypeLikelihood& GL, const arma::uvec samples, arma::mat Qstart, const arma::cube like)
    : GL (GL),
    , sample_index (samples)
    , L (like)
    , num_alleles (like.n_rows)
    , num_samples (samples.n_elem)
    , num_clusters (Qstart.n_rows)
    , loglikelihood (samples.n_elem)
  {
    if (Qstart.n_cols != num_samples             ||
        GL.samples    != like.n_slices           ||
        like.n_cols   != num_alleles             ||
        arma::max(sample_index) >= like.n_slices )
      Rcpp::stop ("[Microsat] Dimension mismatch");

    Qstart.each_col([](arma::vec& x) { x /= arma::accu(x); });
    freq = arma::randu<arma::mat>(num_alleles, num_clusters);
    freq.each_col([](arma::vec& x) { x /= arma::accu(x); });
    oldfreq = freq;
    hwe = expected_frequencies(Qstart, freq);
    counts = expected_counts(Qstart, freq, hwe);
  }

  double EM (const arma::mat& Q, arma::mat& Qup)
  {
    if (Q.n_cols   != num_samples  ||
        Q.n_rows   != num_clusters ||
        Qup.n_cols != num_samples  ||
        Qup.n_rows != num_clusters )
      Rcpp::stop ("[Microsat] Dimension mismatch");

    oldfreq = freq;
    hwe = expected_frequencies(Q, oldfreq);
    counts = expected_counts(Q, oldfreq, hwe);
    freq = update_frequencies(Q, oldfreq, hwe, counts);
    Qup += update_admixture(Q, oldfreq, hwe, counts);

    loglikelihood = loglik(Q, oldfreq, hwe);

    return arma::accu(loglikelihood);
  }

  arma::mat expected_frequencies (const arma::mat& Q, const arma::mat& F)
  {
    // compute HWE frequencies per sample (input const Q&)
    arma::mat out (num_alleles, num_samples, arma::fill::zeros);
    for (unsigned s=0; s<num_samples; ++s) //samples
      for (unsigned k=0; k<num_clusters; ++k) //clusters
        for (unsigned i=0; i<num_alleles; ++i) //alleles
          out.at(i,s) += Q.at(k,s) * F.at(i,k);

    return out;
  }
  
  arma::mat expected_counts (const arma::mat& Q, const arma::mat& F, const arma::mat& S)
  {
    // posterior expectation of allele counts for each sample
    arma::mat out (num_alleles, num_samples, arma::fill::zeros);
    for (unsigned s=0; s<num_samples; ++s) //samples
    {
      double den = 0., p = 0.;
      arma::uword s2 = sample_index[s];
      if (GL.ploidy.at(s2)==2)
      {
        for (unsigned i=0; i<num_alleles; ++i) //alleles
        {
          p = L.at(i,i,s2) * std::pow(S.at(i,s), 2);
          den += p;
          out.at(i,s) += 2. * p;
          for (unsigned j=i+1; j<num_alleles; ++j) //alleles again
          {
            p = L.at(i,j,s2) * S.at(j,s) * S.at(i,s);
            den += 2. * p;
            out.at(i,s) += p;
            out.at(j,s) += p;
          }
        }
      } 
      else 
      {
        for (unsigned i=0; i<num_alleles; ++i) //alleles
        {
          p = L.at(i,i,s2) * S.at(i,s);
          den += p;
          out.at(i,s) += p;
        }
      }
      out.col(s) /= 2.*den; //scales haploid expectation to 0.5 as for snps
    }
    return out;
  }
  
  arma::mat update_admixture (const arma::mat& Q, const arma::mat& F, const arma::mat& S, const arma::mat& E)
  {
    // contribution to admixture coeff update (input Qup&, const Q&)
    Qup = arma::zeros<arma::mat>(arma::size(Q));
    for (unsigned s=0; s<num_samples; ++s) // samples
      for (unsigned k=0; k<num_clusters; ++k) // clusters
        for (unsigned i=0; i<num_alleles; ++i) // alleles
          Qup.at(k,s) += E.at(i,s) * Q.at(k,s) * F.at(i,k) / S.at(i,s);
    return Qup;
  }
  
  arma::mat update_frequencies (const arma::mat& Q, const arma::mat& F, const arma::mat& S, const arma::mat& E)
  {
    // compute new frequencies (input const Q&)
    arma::mat Fup = arma::zeros<arma::mat>(arma::size(F));
    for (unsigned k=0; k<num_clusters; ++k) // clusters
    {
      arma::vec A (num_alleles, arma::fill::zeros);
      for (unsigned i=0; i<num_alleles; ++i)
      {
        for (unsigned s=0; s<num_samples; ++s)
        {
          A.at(i) += E.at(i,s) * Q.at(k,s) * F.at(i,k) / S.at(i,s);
        }
      }
      Fup.col(k) = A / arma::accu(A);
    }

    return Fup;
  }

  arma::vec loglik (const arma::mat& Q, const arma::mat& F, const arma::mat& S)
  {
    // calculate per-sample loglikelihood
    arma::vec ll (num_samples);

    for (unsigned s=0; s<num_samples; ++s)
    {
      double den = 0., p = 0.;
      arma::uword s2 = sample_index[s];
      if (GL.ploidy.at(s2)==2)
      {
        for (unsigned i=0; i<num_alleles; ++i)
        {
          p = L.at(i,i,s2) * std::pow(S.at(i,s), 2);
          den += p;
          for (unsigned j=i+1; j<num_alleles; ++j)
          {
            p = L.at(i,j,s2) * S.at(j,s) * S.at(i,s);
            den += 2. * p;
          }
        }
      } 
      else 
      {
        for (unsigned i=0; i<num_alleles; ++i)
        {
          p = L.at(i,i,s2) * S.at(i,s);
          den += p;
        }
      }
      ll[s] = den;
    }
    return ll;
  }
};

struct AdmixtureMsat : public RcppParallel::Worker
{ 
  public:
  const GenotypeLikelihood &GL;				// contains likelihoods, ploidy, dimensions
  const arma::uvec sample_index;      // only use these samples
  const unsigned K;   								// number of clusters, number of chromosomes to hold out
  arma::mat Qmat, Fmat, loglik;       // admixture, frequencies, per site loglik
  arma::cube Acoef, Bcoef;						// per-site coefficients (could move to private eventually)
  std::vector<Microsat> Msat;         // microsatellite loci
	double loglikelihood = 0.;					// total loglikelihood
  unsigned iter = 0;

  private:
  bool   acceleration = true; // use EM acceleration?
  double errtol = 1e-8; // not using dynamic bounds
  double stepmax = 1., stepmin = 1.; // adaptive steplength

	// references for slaves
  const arma::uvec &rsample_index;
  const arma::mat &rQmat, &rFmat;
  arma::mat &rloglik;
  arma::cube &rAcoef, &rBcoef;

	//temporaries
	arma::mat Q0, Q1, Q2, F0, F1, F2, Qd1, Qd2, Qd3, Fd1, Fd2, Fd3;
  std::vector<arma::mat> msF0, msF1, msFd1, msF2, msFd2, msFd3;

  public:
  AdmixtureMkII (const GenotypeLikelihood& GL, const arma::uvec samples, const arma::mat Qstart, const std::vector<arma::cube> microsat)
    : GL (GL)
    , sample_index (samples)
    , K (Qstart.n_rows)
    , Qmat (K, sample_index.n_elem)
    , Fmat (K, GL.sites, arma::fill::randu)
    , loglik (sample_index.n_elem, GL.sites)
    , Acoef (K, sample_index.n_elem, GL.sites)
    , Bcoef (K, sample_index.n_elem, GL.sites)
    // read-write references for workers 
    , rsample_index (sample_index)
    , rQmat (Qmat)
    , rFmat (Fmat)
    , rloglik (loglik)
    , rAcoef (Acoef)
    , rBcoef (Bcoef)
		// temporaries
		, Q0 (arma::size(Qmat), arma::fill::zeros)
		, Q1 (arma::size(Qmat), arma::fill::zeros)
		, Q2 (arma::size(Qmat), arma::fill::zeros)
		, Qd1 (arma::size(Qmat), arma::fill::zeros)
		, Qd2 (arma::size(Qmat), arma::fill::zeros)
		, Qd3 (arma::size(Qmat), arma::fill::zeros)
		, F0 (arma::size(Fmat), arma::fill::zeros)
		, F1 (arma::size(Fmat), arma::fill::zeros)
		, F2 (arma::size(Fmat), arma::fill::zeros)
		, Fd1 (arma::size(Fmat), arma::fill::zeros)
		, Fd2 (arma::size(Fmat), arma::fill::zeros)
		, Fd3 (arma::size(Fmat), arma::fill::zeros)
  {
		// everything here should interface with originals not references
    if (K < 1)
      Rcpp::stop ("[AdmixtureMsat] Must have at least one cluster");
    if (K > 999)
      Rcpp::stop ("[AdmixtureMsat] Number of clusters capped at 999");
    if (arma::max(sample_index) >= GL.samples)
      Rcpp::stop ("[AdmixtureMsat] Invalid entries in sample index");
    if (Qstart.n_rows != Qmat.n_rows || Qstart.n_cols != Qmat.n_cols)
      Rcpp::stop ("[AdmixtureMsat] Starting values for Q are of wrong dimension");

    const unsigned maxiter = 5000;

    Qmat = Qstart;
    Qmat.each_col([](arma::vec& x) { x /= arma::accu(x); });

    Fmat.randu();
    Fmat = arma::clamp(Fmat, errtol, 1.-errtol);

    for (auto ms : microsat)
    {
      Msat.emplace_back(GL, sample_index, Qmat, ms);
      msF0.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
      msF1.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
      msF2.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
      msFd1.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
      msFd2.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
      msFd3.push_back(arma::zeros<arma::mat>(L.n_rows, Qmat.n_rows));
    }
		
		for (iter=0; iter<maxiter; ++iter)
    {
      bool converged = EMaccel(Qmat, Fmat, Msat);
      if((iter+1) % 10 == 0) 
        std::cout << "[AdmixtureMsat] Iteration " << iter+1 << ", loglik = " << loglikelihood << std::endl;
			if(converged)
				break;
    }
  
		if (iter == maxiter)
			Rcpp::warning("[AdmixtureMsat] did not converge in maximum number of iterations");
  }

  Admixture (const Admixture& rhs, RcppParallel::Split)
    : GL (rhs.GL)
    , K (rhs.K)
    // references that interface with slaves
    , rsample_index (rhs.rsample_index)
    , rQmat (rhs.rQmat)
    , rFmat (rhs.rFmat)
    , rloglik (rhs.rloglik)
    , rAcoef (rhs.rAcoef)
    , rBcoef (rhs.rBcoef)
  {}

  void Diploid (arma::cube& A, arma::cube& B, arma::mat& ll, const size_t i, const unsigned j)
  {
    // everything in here should interact with references
    // j = sample, i = site, k = cluster
    unsigned j2 = rsample_index[j],
             i2 = i;

    arma::vec::fixed<3> p = GL.handler(j2,i2);

    // check
    const double h  = arma::accu(Qmat.col(j) % Fmat.col(i)),
                 hn = arma::accu(Qmat.col(j) % (1.-Fmat.col(i)));
    const arma::vec::fixed<3> hwe = {p[0] * (1.-h) * (1.-h),
     																 p[1] * 2. * h * (1.-h),
     																 p[2] * h * h};
    double num = 0., den = 0.;
    for (unsigned g=0; g<3; ++g)
    {
      num += double(g) * hwe[g];
      den += hwe[g];
    }
			
    ll.at(j,i) = log(den);
    for (unsigned k=0; k<K; ++k)
    {
      A.at(k,j,i) = 0.5 * num/den * Qmat.at(k,j)*Fmat.at(k,i)/h;
      B.at(k,j,i) = 0.5 * (2.-num/den) * Qmat.at(k,j)*(1.-Fmat.at(k,i))/hn;
    }
  }

  void Haploid (arma::cube& A, arma::cube& B, arma::mat& ll, const size_t i, const unsigned j)
  {
    // everything in here should interact with references
    // j = sample, i = site, k = cluster
    unsigned j2 = rsample_index[j],
             i2 = i;

    arma::vec::fixed<3> p = GL.handler(j2,i2);

    //check
    const double h  = arma::accu(Qmat.col(j) % Fmat.col(i)),
                 hn = arma::accu(Qmat.col(j) % (1.-Fmat.col(i)));
    double den = p[0] * hn + p[1] * h;

		ll.at(j,i) = log(den);
		for (unsigned k=0; k<K; ++k)
		{
			A.at(k,j,i) = 0.5 * p[1] * Qmat.at(k,j)*Fmat.at(k,i)/den;
			B.at(k,j,i) = 0.5 * p[0] * Qmat.at(k,j)*(1.-Fmat.at(k,i))/den;
		}
  }

  void operator () (const size_t start, const size_t end)
  {
    // every large container passed should be a reference
    for (size_t i=start; i!=end; ++i)
    {
      for (unsigned j=0; j<rsample_index.n_elem; ++j)
      {
        unsigned j2 = rsample_index[j];
        if (GL.ploidy[j2] == 1)
          Haploid(rAcoef, rBcoef, rloglik, i, j);
        else if (GL.ploidy[j2] == 2)
          Diploid(rAcoef, rBcoef, rloglik, i, j);
      }
    }
  }

  double EM (arma::mat& Q, arma::mat& F, std::vector<Microsat>& Ms)
  {
    loglik.zeros();
    Acoef.zeros();
    Bcoef.zeros();

    arma::mat tmp_Q      = arma::zeros<arma::mat>(arma::size(Q));
    double    tmp_loglik = 0.;
    for (auto& ms : Ms)
      tmp_loglik += ms.EM(Qmat, tmp_Q);

    RcppParallel::parallelFor(0, GL.sites, *this); 
    //(*this)(0, GL.sites);

    F = arma::sum(Acoef, 1) / (arma::sum(Acoef, 1) + arma::sum(Bcoef, 1));
    Q = arma::sum(Acoef, 2) + arma::sum(Bcoef, 2) + tmp_Q;
    Q.each_col([](arma::vec& x) { x /= arma::accu(x); }); // make sum_k q_{jk} = 1

    return arma::accu(loglik) + tmp_loglik;
  }

  void project (arma::mat& Q, arma::mat& F, std::vector<Microsat>& Ms)
  {
    for (auto& ms : Ms)
    {
      ms.freq = arma::clamp(ms.freq, errtol, 1.-errtol);
      ms.freq.each_col([](arma::vec& x) { x /= arma::accu(x); });
    }
    F = arma::clamp(F, errtol, 1.-errtol);
    Q = arma::clamp(Q, errtol, arma::datum::inf);
    Q.each_col([](arma::vec& x) { x /= arma::accu(x); }); // make sum_k q_{jk} = 1
  }

  bool EMaccel (arma::mat& Q, arma::mat& F, std::vector<Microsat>& Ms)
  {
    // this should interact with the original containers
    // this uses Qmat/Fmat in to calculate likelihood updates, and stores the output in Q/F

		const double tol = 1e-5;
		const double mstep = 4;

    double ll0 = loglikelihood;

    Q0 = Q;	F0 = F;
    for (arma::uword locus = 0; locus < Ms.size(); ++locus)
      msF0[locus] = Ms[locus].freq;

		// first secant condition
    loglikelihood = EM(Q, F, Ms); project(Q, F, Ms);
	  Q1  = Q;		  	F1  = F;
		Qd1 = Q - Q0;   Fd1 = F - F0;
    double ll1 = loglikelihood;
	  double sr2 = arma::accu(arma::pow(Qd1,2)) + arma::accu(arma::pow(Fd1,2));
    for (arma::uword locus = 0; locus < Ms.size(); ++locus)
    {
      msF1[locus]   = Ms[locus].freq;
      msFd1[locus]  = msF1[locus] - msF0[locus];
      sr2          += arma::accu(arma::pow(msFd1[locus],2));
    }
	  if (!arma::is_finite(sr2) || fabs(ll1 - ll0) < tol || sqrt(sr2) < tol)
			return true;
    
    if (!acceleration) // vanilla EM
      return false;

		// second secant condition
    loglikelihood = EM(Q, F, Ms); project(Q, F, Ms);
	  Q2  = Q;		  	F2  = F;
		Qd2 = Q - Q1;   Fd2 = F - F1;
    double em  = loglikelihood;
	  double sq2 = arma::accu(arma::pow(Qd2,2)) + arma::accu(arma::pow(Fd2,2));
    for (arma::uword locus = 0; locus < Ms.size(); ++locus)
    {
      msF2[locus]   = Ms[locus].freq;
      msFd2[locus]  = msF2[locus] - msF1[locus];
      sq2          += arma::accu(arma::pow(msFd2[locus],2));
    }
	  if (!arma::is_finite(sq2) || fabs(em - ll1) < tol || sqrt(sq2) < tol)
			return true;

		// the magic happens
		Qd3 = Qd2 - Qd1; Fd3 = Fd2 - Fd1;
	  double sv2 = arma::accu(arma::pow(Qd3,2)) + arma::accu(arma::pow(Fd3,2));
    for (arma::uword locus = 0; locus < Ms.size(); ++locus)
    {
      msFd3[locus]  = msFd2[locus] - msFd1[locus];
      sv2          += arma::accu(arma::pow(msFd3[locus],2));
    }
	  double alpha = sqrt(sr2/sv2);
		alpha = std::max(stepmin, std::min(stepmax, alpha));

    F = F0 + 2.*alpha*Fd1 + alpha*alpha*Fd3;
    Q = Q0 + 2.*alpha*Qd1 + alpha*alpha*Qd3;
    for (arma::uword locus = 0; locus < Ms.size(); ++locus)
      Ms[locus].freq = msF0[locus] + 2.*alpha*msFd1[locus] + alpha*alpha*msFd3[locus];
    project (Q, F, Ms);

		// stabilize
		loglikelihood = EM(Q, F, Ms); project(Q, F, Ms);

    // revert to simple EM iteration if loglikelihood has decreased after acceleration
    if (!arma::is_finite(loglikelihood) || loglikelihood < em)
    {
      loglikelihood = em;
      Q = Q2;
      F = F2;
      for (arma::uword locus = 0; locus < Ms.size(); ++locus)
        Ms[locus].freq = msF2[locus];
    }

		if (alpha == stepmax)
			stepmax *= mstep;
		
		return false;
  }

  // getters 

  std::vector<arma::mat> microsat_frequencies (void) const
  {
    std::vector<arma::mat> out;
    for (auto& ms : Msat)
      out.push_back(ms.freq);
    return out;
  }

  arma::mat microsat_loglikelihood (void) const
  {
    arma::mat out (sample_index.n_elem, Msat.size());
    for (arma::uword locus = 0; locus < Msat.size(); ++locus)
      out.col(locus) = Msat[locus].loglikelihood;
    return out;
  }

  arma::mat snp_frequencies (void) const
  {
    return F;
  }

  arma::mat snp_loglikelihood (void) const
  {
    return loglik;
  }

  arma::mat admixture_proportions (void) const
  {
    return Q;
  }
};
